EXEC_MODE=DEBUG
GIN_MODE=debug
APP_PROTOCOL=http
APP_IP=172.17.0.1:8080
APP_URL=collector
LATENCY_URL=latency
TARGETS_URL=latency/targets
APP_CRON=30
HEARTBEAT=true
INTERNAL_PORT=8081
EXPOSED_PORT=8081
